# sbookau_android_player

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  slab_android.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sectic/sbookau/: BookListFragment.java  HomeFragment.java  MainActivity.java  PlayingListActivity.java  SplashActivity.java
app/src/main/java/com/sectic/sbookau/adapter/: AudioPartAdapter.java  BookAdapter.java  CatAdapter.java  ProgressViewHolder.java
app/src/main/java/com/sectic/sbookau/handler/: DataHandler.java  PlaySettingHandler.java  PlayingInfoHandler.java
app/src/main/java/com/sectic/sbookau/icallback/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/sectic/sbookau/model/: AudioPart.java  AudioPartList.java  BaseResponse.java  Book.java  BookList.java  Catalog.java  CatalogList.java  Configuration.java  Filter.java  Message.java  PaginateItems.java  PaginatePages.java  PlaySetting.java  PlaybackStatus.java  PlayingInfo.java  User.java  UserBook.java
app/src/main/java/com/sectic/sbookau/service/: AuthService.java  CleanUpFileStorageService.java  DownloadFileFromCloudService.java  GetAudioPartFromCloudService.java  GetBookFromCloudService.java  GetBookHistoryFromFileService.java  GetCatalogService.java  GetUserBookFromCloudService.java  PostAudioPartToCloudService.java  PostBookToCloudService.java  PostMessageToCloudService.java  PostUserBookToCloudService.java
app/src/main/java/com/sectic/sbookau/ultils/: AdvUtils.java  AppProvider.java  AuthSetting.java  BaseUtils.java  DefSetting.java  FileUtils.java  RestAPIService.java  RestAPIServiceBuilder.java  ValidUtils.java
app/src/main/res/drawable/: audio_part_list_scrollbar.xml  audio_part_list_selector.xml  book_list_selector.xml  btn_custom_image_large_bg.xml  btn_custom_image_medium_bg.xml  btn_media_delete_selector.xml  btn_media_download_selector.xml  btn_media_report_selector.xml  btn_media_update_selector.xml  btn_player_control_bg.xml  btn_player_next_part_selector.xml  btn_player_pause_selector.xml  btn_player_play_selector.xml  btn_player_pre_part_selector.xml  custom_controler_bg.xml  custom_group_bg.xml  item_counter_bg.xml  item_order_bg.xml  item_property_symbol_bg.xml  lst_cat_bg_normal.xml  lst_cat_bg_pressed.xml  main_list_catalog_item_selector.xml  main_list_scrollbar.xml
app/src/main/res/layout/: activity_audio_part_list.xml  activity_audio_part_list_item.xml  activity_main.xml  activity_main_list_catalog_item.xml  activity_splash.xml  alertdialog_play_setting.xml  audio_controller.xml  fragment_home.xml  fragment_list_book.xml  fragment_list_book_item.xml
app/src/main/res/menu/: activity_audio_part.xml  sbookau.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
