pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    plugins {
        id("com.android.application") version '8.10.1'
        id("com.google.gms.google-services") version "4.4.1"
        id("org.jetbrains.kotlin.android") version "1.9.23"
        id("com.onesignal.onesignal-gradle-plugin") version "1.4.7"
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include(":app")