// Start onesignal services
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
// End onesignal services

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'slabandroidkey'
            keyPassword 'NoPassword9684'
            storeFile file('slab_android.jks')
            storePassword 'NoPassword9684'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sectic.sbookau"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 63
        versionName "3.5"

        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
            onesignal_app_id: '01b76755-5786-4108-bf79-4a241bd56607',
            // Project number pulled from dashboard, local value is ignored.
            onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "enableDebugLogging", "false"
        }

        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "enableDebugLogging", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // for permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    // for onesignal push message
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    // Required for geotagging
    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    // add firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
}

// add firebase
apply plugin: 'com.google.gms.google-services'
