plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sectic.sbookau'
    signingConfigs {
        release {
            keyAlias 'slabandroidkey'
            keyPassword 'NoPassword9684'
            storeFile file('slab_android.jks')
            storePassword 'NoPassword9684'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.sectic.sbookau" // replace with your actual ID
        minSdk 21
        versionCode 63
        versionName "3.5"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "enableDebugLogging", "true"
        }
        release {
            buildConfigField "boolean", "enableDebugLogging", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
}
