<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_res_audio_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/incController"
        android:orientation="vertical">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlAudioPartList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAudioPartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/audio_part_list_scrollbar"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <include
        android:id="@+id/incController"
        android:layout_alignParentBottom="true"
        layout="@layout/audio_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_audio_part_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_error_outline_white_48"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pbr_audio_part_loading_status"
        style="@style/SpinKitView.MultiplePulseRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/color_res_login_google_icon_in_bg" />
    <RelativeLayout
        android:id="@+id/rltActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/incController">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/famUserBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/pink"
            fab:fab_expandDirection="up"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_addButtonSize="mini">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/baseline_bookmark_white_24"
                fab:fab_colorNormal="@color/half_black"
                fab:fab_colorPressed="@color/black_semi_transparent"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/baseline_favorite_white_24"
                fab:fab_colorNormal="@color/half_black"
                fab:fab_colorPressed="@color/black_semi_transparent"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/baseline_report_problem_white_24"
                fab:fab_colorNormal="@color/half_black"
                fab:fab_colorPressed="@color/black_semi_transparent"
                fab:fab_size="mini"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</RelativeLayout>