<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/lnlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@drawable/custom_group_bg"
        android:layout_marginTop="1dp">
        <EditText
            android:id="@+id/txt_search_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:hint="Nội dung cần tìm"
            android:singleLine="true"
            android:backgroundTint="@color/colorGreenEucalyptus"
            android:drawableLeft="@drawable/baseline_amp_stories_24"
            android:drawableTint="@color/color_res_login_google_icon_out_bg"
            android:drawablePadding="@dimen/drawable_padding"
            android:inputType="text"/>
        <ImageButton
            android:id="@+id/btn_search_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/btn_custom_image_large_bg"
            android:src="@drawable/ic_search_white_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lnlSearch"
        android:layout_marginTop="5dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_group_bg">
        <LinearLayout
            android:id="@+id/lltSuggest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txt_suggest_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:hint="Sách bạn yêu cầu"
                android:singleLine="true"
                android:drawableLeft="@drawable/baseline_book_24"
                android:drawableTint="@color/color_res_login_google_icon_out_bg"
                android:drawablePadding="@dimen/drawable_padding"
                android:backgroundTint="@color/colorGreenEucalyptus"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:hint="Email nhận phản hồi"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawableTint="@color/color_res_login_google_icon_out_bg"
                android:drawablePadding="@dimen/drawable_padding"
                android:singleLine="true"
                android:backgroundTint="@color/colorGreenEucalyptus"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_suggest_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom_image_large_bg"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
